using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace WhoWantToBeMilloner.MVVM.View.Windows
{
    /// <summary>
    /// Логика взаимодействия для RulesWindow.xaml
    /// </summary>
    public partial class RulesWindow : Window
    {
        public RulesWindow()
        {
            InitializeComponent();
            info.Text = "Игра Кто хочет стать миллионером? - это конкурс викторина, в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы перейти на следующий уровень. Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, участники не имеют никаких временных ограничений для предоставления ответа. Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.";

            info2.Text = "Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с пятью различными уровнями, причем уровень сложности постепенно увеличивается. Каждый уровень содержит три вопроса.";
            
            info3.Text = "Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. Например: вопросы 1-4 составляют первый уровень и будут содержать самые простые вопросы. Второй уровень (вопросы 4–9) будет несколько сложнее, за ним следует третий уровень (вопросы 9–13). Четвертый уровень (вопросы 13–17) будет состоять из действительно сложных вопросов, за которыми следует пятый и последний уровень (вопросы 17–20), имеющий самые сложные вопросы в игре.";

            info4.Text = "Подсказки:";

            info5.Text = "Участникам разрешается применить три подсказки, которые они могут применить в любой момент викторины. Каждая из подсказок может быть использована только один раз.";
           
            info6.Text = "50/50 - исключает один правильный и один неправильный ответ из множественного выбора, оставляя участнику только один правильный и один неправильный вариант. Это означает, что у него есть шанс 50/50.";
           
            info7.Text = "Задать вопрос аудитории - залу задают тот же вопрос, что и участнику, и проводится быстрый опрос, чтобы показать их ответы. Выводится  определенный вариант ответа, эта подсказка может быть чрезвычайно полезной. Участнику дается возможность согласиться с результатами, полученными от аудитории.";
           
            info8.Text = "Позвоните другу - Выводится  определенный вариант ответа, эта подсказка может быть чрезвычайно полезной.";
        }

        private void Exit_Click(object sender, RoutedEventArgs e)
        {
            this.Hide();
            StartWindow startWindow = new StartWindow();
            startWindow.ShowDialog();
            this.Close(); 
        }
    }
}
